/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* .container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5px;
}
.Header {
  grid-column: 1 / span 12;
  background-color: grey;
}
.Nav {
  grid-column: 1 / span 3;
  grid-row: 2 / span 10;
  background-color: blue;
}
.Footer {
  grid-column: 1 / span 12;
  grid-row: 12 / span 1;
  background-color: green;
}
.Aside {
  grid-column: 4 / span 9;
  grid-row: 2 / span 10;
  background-color: yellow;
}
@media (max-width: 480px) {
  /* Styles for smaller screens */
/* .Nav {
    grid-column: 1 / span 12;
    grid-row: 2 / span 2;
  }
  .Aside {
    grid-column: 1 / span 12;
    grid-row: 4 / span 8;
  }
} */
